<html>
	<head>
		<style>
			.theme1 {background-color:violet;}
			.theme2 {background-color:indigo;}
			.theme3 {background-color:blue;}
			.theme4 {background-color:green;}
			.theme5 {background-color:yellow;}
			.theme6 {background-color:orange;}
			.theme7 {background-color:red;}

			.theme8 {background-color:#F033FF;}
			.theme9 {background-color:#6500B0;}
			.theme10 {background-color:#3A01DF;}
			.theme11 {background-color:#04B404;}
			.theme12 {background-color:#AEB404;}
			.theme13 {background-color:#FF8000;}
			.theme14 {background-color:#B40404;}

			.theme15 {background-color:#A901DB;}
			.theme16 {background-color:#8000DE;}
			.theme17 {background-color:#2E9AFE;}
			.theme18 {background-color:#00FF40;}
			.theme19 {background-color:#F5F6CE;}
			.theme20 {background-color:#F5D0A0;}
			.theme21 {background-color:#FF0000;}

			.theme22 {background-color:#E043FF;}
			.theme23 {background-color:#D396FF;}
			.theme24 {background-color:#A9E2F3;}
			.theme25 {background-color:#5FB404;}
			.theme26 {background-color:#F2F5A9;}
			.theme27 {background-color:#FFBC2E;}
			.theme28 {background-color:#F5A9BC;}

			.theme29 {background-color:#4C0B5F;}
			.theme30 {background-color:#980DFF;}
			.theme31 {background-color:#0B2161;}
			.theme32 {background-color:#81F79F;}
			.theme33 {background-color:#D7DF01;}
			.theme34 {background-color:#B45F04;}
			.theme35 {background-color:#FA5882;}

			.theme36 {background-color:#E2A9F3;}
			.theme37 {background-color:#BF68FF;}
			.theme38 {background-color:#0B3166;}
			.theme39 {background-color:#A9F5DD;}
			.theme40 {background-color:#F7F8E9;}
			.theme41 {background-color:#FACC2E;}
			.theme42 {background-color:#F5A9A9;}



			table{border:solid black 6px; margin:20px; width:400px; height:300px;}
			td {border:solid black 1px;
				width:10%; height:40px}
		</style>
	</head>
	<body>
		<h1>colour palette</h1>
		<table>
			<tr>
				<td class="theme1"></td>
				<td class="theme2"></td>
				<td class="theme3"></td>
				<td class="theme4"></td>
				<td class="theme5"></td>
				<td class="theme6"></td>
				<td class="theme7"></td>
			</tr>
			<tr>
				<td class="theme8"></td>
				<td class="theme9"></td>
				<td class="theme10"></td>
				<td class="theme11"></td>
				<td class="theme12"></td>
				<td class="theme13"></td>
				<td class="theme14"></td>
			</tr>
			<tr>
				<td class="theme15"></td>
				<td class="theme16"></td>
				<td class="theme17"></td>
				<td class="theme18"></td>
				<td class="theme19"></td>
				<td class="theme20"></td>
				<td class="theme21"></td>
			</tr>
			<tr>
				<td class="theme22"></td>
				<td class="theme23"></td>
				<td class="theme24"></td>
				<td class="theme25"></td>
				<td class="theme26"></td>
				<td class="theme27"></td>
				<td class="theme28"></td>
			</tr>
			<tr>
				<td class="theme29"></td>
				<td class="theme30"></td>
				<td class="theme31"></td>
				<td class="theme32"></td>
				<td class="theme33"></td>
				<td class="theme34"></td>
				<td class="theme35"></td>
			</tr>
			<tr>
				<td class="theme36"></td>
				<td class="theme37"></td>
				<td class="theme38"></td>
				<td class="theme39"></td>
				<td class="theme40"></td>
				<td class="theme41"></td>
				<td class="theme42"></td>
			</tr>
		</table>
	</body>
</html>